{
 :watch-dirs [;; "src"
              "src-frontend"
              "libs-src"
              "src-dev"
              ]
 ;; :css-dirs ["target/assets/public/app"]
 :open-url false ;;"http://localhost:[[server-port]]/admin.html"
 ;; :pprint-config true
 ;; :reload-dependents true
 ;; :reload-clj-files #{:cljc}
 ;; :reload-clj-files true
 :client-log-level :warning

 ;; :log-level :error
 :rebel-readline true
 ;;produces app/app-dev.js, load this in app.html to enable weasel repl
 ;; :extra-main-files {:dev {:main pagora.aum.dev.core}}


 }
