# https://github.com/pashky/restclient.el
# C-c C-c: runs the query under the cursor, tries to pretty-print the response (if possible)
# C-c C-r: same, but doesn't do anything with the response, just shows the buffer
# C-c C-v: same as C-c C-c, but doesn't switch focus to other window
# C-c C-p: jump to the previous query
# C-c C-n: jump to the next query
# C-c C-.: mark the query under the cursor
# C-c C-u: copy query under the cursor as a curl command
# C-c C-g: start a helm session with sources for variables and requests (if helm is available, of course)
# C-c n n: narrow to region of current request (including headers)

# -*- restclient -*-
#
# Gets user timeline, formats JSON, shows response status and headers underneath
#
#

POST http://localhost:4200/api/v2/login
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-CSRF-Token: V3Jna/V65G4EtsA1GpSyMOjhMtXFkMh0y+RzXH74yxAOkHO5jqSWQaFOuN2Q32/TpeVx2AccW1AaYzPvEjgQTQ==
Cookie: _Chinchilla_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWMwMzQwZmRhYWNkNTZmMmFhYmZlZWVmZDdhMjI3Yjc2BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVdlSVUwbnZlY2krbCtIam9pa3ZkNDAwRVF3M0NqSk1rMFlkQXMyekEyMTA9BjsARg%3D%3D--60689ea4d1dfaf50223ba3de85adb4791ffcc2b8
session%5Bemail%5D=test%40axion5.net&session%5Bpassword%5D=irma

# Host: localhost:4200
# Connection: keep-alive
# Content-Length: 64
# Pragma: no-cache
# Cache-Control: no-cache
# Origin: http://localhost:4200
# User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3051.0 Safari/537.36
# Accept: */*
# X-Requested-With: XMLHttpRequest
# Referer: http://localhost:4200/app/
# Accept-Encoding: gzip, deflate, br
# Accept-Language: en-US,en;q=0.8

# To get basic encoded string:
# echo -n "test@axion5.net:irma" | base64;
# => dGVzdEBheGlvbjUubmV0OmlybWE=

#
GET http://localhost:5000/api/v2/dossiers/
Authorization: Basic dGVzdEBheGlvbjUubmV0OmlybWE=

# GET http://localhost:4200/api/v2/dossiers/
#

GET http://localhost:4200/api/v2/templates
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Cookie: remember_token=88c27016dd1ef4314a8db7370c5cb9ecf7479087
DNT: 1
Host: localhost:5000
Pragma: no-cache
Referer: http://localhost:5000/app/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-CSRF-Token: R9yeq0f1QlJZGNsu8Ih17M3aWNkSjF0Ap71Cb/qCz20HWWzSKOJvBZUGZirFAmTp2Ps8sqD7Uv2/Z8eMWeOeLw==
X-Requested-With: XMLHttpRequest


#
GET http://localhost:4200/api/v2/dossier_types/
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Cookie: remember_token=4c5e0493804f40c76894530acbeb77ae553a4ddc
DNT: 1
Host: localhost:5000
Pragma: no-cache
Referer: http://localhost:5000/app/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-CSRF-Token: F362AA1D44A6763147A68B93CE66293A
X-Requested-With: XMLHttpRequest

#
#GET http://localhost:4200/api/v2/checklists?status=193%EF%B7%90205
POST http://localhost:5000/api/v2/passwords
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
DNT: 1
Host: localhost:5000
Pragma: no-cache
Referer: http://localhost:5000/app/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
X-Requested-With: XMLHttpRequest

password%5Bemail%5D=test%40axion5.net